{
  "name": "Flask in Alpine",
  "image": "python:3.11-alpine",
  "customizations": {
    "vscode": {
    "settings": {
      "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false
      },
      "workbench.colorTheme": "Default Dark+"
    },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "samuelcolvin.jinjahtml",
        "wholroyd.jinja"
      ]
    }
  },
  "onCreateCommand": "apk update && apk add --no-cache git sqlite openssh-client",
  "postCreateCommand": "pip install flask",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Flask Web Server",
      "onAutoForward": "notify"
    }
  }
}
